<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Pessoal</title>
    <link rel="stylesheet" href="style.css">

 <style>
    @font-face {
        font-family: Xp-italic;
        src: url(./fontes/OTF/GeneralSans-Italic.otf);
    }

    @font-face {
        font-family: Xp-light;
        src: url(./fontes/OTF/GeneralSans-Medium.otf);
    }

    @font-face {
        font-family: Xp-SemiBold;
        src: url(./fontes/OTF/GeneralSans-Semibold.otf);
    }

    @font-face {
        font-family: XP-Italicbold;
        src: url(./fontes/OTF/GeneralSans-MediumItalic.otf);
    }

    @font-face {
        font-family: Utra-regular;
        src: url(./fontes/OTF/Ultra-Regular.ttf);
    }

    @font-face {
        font-family: Roboto-italic;
        src: url(./fontes/OTF/Roboto-MediumItalic.ttf);
    }

    @font-face {
        font-family: Roboto-bold;
        src: url(./fontes/OTF/Roboto-Bold.ttf);
    }


  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins&family=Russo+One&family=Ultra&display=swap');

    
 </style>
</head>
<body>
    <header>
    <nav>
     <ul class="icones">
        <div><a href="./sobre mim/sobremim.html"><img src="./img/computer.png" alt="computer" width="50"></a></div>
            <li class="icones"><a href="./sobre mim/sobremim.html" style="color: #0E21A0;">Sobre Mim</a></li>

        <br>
        <div><a href="./conhecimento/conhecimento.html"><img src="./img/disco.png" alt=""></a></div>
            <li class="icones"><a href="./conhecimento/conhecimento.html" style="color: #0E21A0;">Conhecimentos</a></li>  

        <br>
        <div><a href="./contato/contato.html"><img src="./img/iconExplorer.png" alt=""></a></div>  
            <li class="icones"><a href="./contato/contato.html" style="color: #0E21A0;">Contatos</a></li>
     </ul>
    </nav>
    </header>

    <main>

        <div id="barramenu">
            <div>
            <a href="./index.html" id="menu">MENU</a>
            </div>
        </div>
        
          <h1 id="titulo">Portifólio <sup id="XP">DEV</sup></h1>
           
        
       
    </main>
</body>
</html>